package forex;
/*
	for(){(초기식)A;	(조건식)B;	  (증감식)C;}
		syso();
		syso();
		syso();
	
	}
	
	
	초기식
	조건식 : 참이면 반복/ 거짓이면 탈출
	증감식
	
	
	초 -> 조 (참) -> 실행 -> } 증 -> 조	: LOOP문
			 (거짓) -> for문 밖으로.
*/
public class ForTest {
	public static void main(String[] args) {
		//수요일을 3번 출력하자!
		//초기값 0 증가식 1씩		i가 3이되면 탈출!
		for(int i=0; i<3; i++){		//i___index ==> LOOP제어 변수	i++ 또는 i+=1로 표현 가능.
			System.out.println(i+1+". 수요일");
		}
		System.out.println("---------------------------------------");//for문 탈출!
		
		//"목요일"출력하기	초기값 : 5 증가값 : 1 조건식 만들어서
		//											8번 출력하기
		for(int i = 5; i<13; i++){
			System.out.println(i-4 + ". 목요일");//증가값이 "양수" 일시 i<5+8=13
			//출력문에서 순차적으로 번호 나오는법 : 5-1
		}
		System.out.println("---------------------------------------");//for문 탈출!	
		
		//"금요일"출력하기	초기값 : 10 증가값 : -1 조건식 만들어서
		//											9번 출력하기
		for(int i = 10; i>1; i--){
			System.out.println(11-i+". 금요일");//증가값이 "음수" 일시 i>10-9=1
			//출력문에서 순차적으로 번호 나오는법 : 10-(-1)
		}
		System.out.println("---------------------------------------");//for문 탈출!			
		
		//"토요일"출력하기	초기값 : -1 증가값 : -1 조건식 만들어서
		//											15번 출력하기
		for(int i = -1; i>-16; i--){
			System.out.println(-i+". 토요일");
			//출력문에서 순차적으로 번호 나오는법 : -1-(-1)
		}
		System.out.println("---------------------------------------");//for문 탈출!		
		
		//"일요일"출력하기	초기값 : 3 증가값 : -1 조건식 만들어서
		//											10번 출력하기
		for(int i=3; i>-7; i--){
			System.out.println(-(i-4)+". 일요일");
			//출력문에서 순차적으로 번호 나오는법 : 3-(-1)
		}
		System.out.println("---------------------------------------");//for문 탈출!
		
	}

}
